<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	
	<bean id="myDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" >
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost:3306/siemensdb1"/>
		<property name="username" value="root"/>
		<property name="password" value="password"/>
		
	</bean>
	
	<!--  Spring JDBC Procedure DAOSupport  -->	
	<bean id="employeeDAO" class="com.ge.dao.EmployeeDAO">
		<property name="dataSource" ref="myDataSource"/>
	</bean>
	
	
</beans>
