<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!-- <import resource=""/> -->
	<!-- Default Constructor -->

	<!-- HelloWorld helloWorld = new HellOWorld(); -->
	<!--  helloWorld.setMessage("Starting Spring App..");-->
	
	<bean id="helloWorld" 
		class="com.siemens.spring.core.HelloWorld2323"
		lazy-init="true">
	
		<property name="message" 
					value="Starting Spring App.."/>
	</bean>	
	
	<bean id="addr" 
				class="com.siemens.spring.core.Address"
				scope="prototype">
		<property name="addressId" value="100"/>
		<property name="street" value="E-City"/>
		<property name="city" value="Bangalore"/>
	</bean>
	
	<!-- It is useful only in multple xml files -->
	<!-- since addr can belongs to different xml file -->
	<!-- We are not sure which xml file is loaded first -->
	<!-- using depends-on, spring make sure addr object
	 will be created first and then emp1 object -->
	
	<!-- dependency-check -->
	<!-- simple -> primitve datatypes check -->
	<!-- object -> referenced objects check -->
	<!-- all both simple and object check -->
	
	<bean id="emp1" 
			class="com.siemens.spring.core.Employee"
			depends-on="addr"
			dependency-check="all"
			init-method="initMethod"
			destroy-method="cleanup">		
		<property name="id" value="2213"/>
		<property name="empDescription" value="Employee 1"/>
		<property name="name" value="Employee 1"/>
		<property name="salary" value="50000"/>	
		<!-- Dependency Injection -->
		<!-- Injecting dependent objects to your associating
		 classes is called DI -->
		<!-- Setter based DI -->
		<property name="address" ref="addr"/>		
	</bean>	
	
	<bean id="emp2" 
				class="com.siemens.spring.core.Employee">		
		<property name="id" value="200"/>
		<property name="name" value="Employee 2"/>
		<property name="salary" value="100000"/>
		<property name="address" ref="addr"/>			
	</bean>	
	
	<bean id="empUsingConstructor" 
				class="com.siemens.spring.core.Employee">
				
		<constructor-arg value="300"/>
		<constructor-arg value="Employee3"/>
		<constructor-arg value="232323"/>
		<!-- Constructor based DI -->
		<constructor-arg ref="addr"/>	
				
	</bean>			
	
	<!-- Example Of Mixed DI -->
	
	<bean id="empUsingMixedDI" 
				class="com.siemens.spring.core.Employee">
				
		<constructor-arg value="300"/>
		<constructor-arg value="Employee3"/>
		<constructor-arg value="232323"/>
		<!-- Constructor based DI -->
		<constructor-arg ref="addr"/>	
		<property name="empDescription" value="Employee Description"/>
				
	</bean>		
	
	<bean id="employeeDAO" 
	class="com.siemens.spring.dao.EmployeeDAOImpl"/>
	
	<bean id="employeeService"
	class="com.siemens.spring.service.EmployeeServiceImpl">
		<property name="employeeDAO" ref="employeeDAO"/>	
	</bean>
	
	<!-- Collection Example -->
	
	<bean id="collectionExample"
		class="com.siemens.spring.core.CollectionEx">		
		<property name="aList">
			<list>
				<value>100</value>
				<value>hhhg</value>
				<ref bean="employeeService"/>
			</list>
		</property>
		<property name="aSet">
			<set>
				<value>100</value>
				<value>hhhg</value>
				<ref bean="employeeService"/>
			</set>
		</property>	
		<property name="amap">
			<map>
				<entry key="100">
					<value>szdsadasd</value>
				</entry>
				<entry key="200">
					<ref bean="employeeService"/>
				</entry>
			</map>
		</property>
	</bean>
		
	<!-- Existing Singleton classes -->
	
	<bean id="singletonEx" 
			class="com.siemens.dp.SingletonExample"
			factory-method="getSingleton"/>	
	
	<!-- Service Locator  -->
	<bean id="serviceLoc" 
		  class="com.siemens.dp.ServiceLocator"/>
		  
	<bean id="empService" 
		  factory-bean="serviceLoc" 
	      factory-method="getEmployeeService"/>
	
	
	
</beans>	

