<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	
	<bean id="myDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost:3306/siemensdb1"/>
		<property name="username" value="root"/>
		<property name="password" value="password"/>
		
	</bean>
	
	<bean id="mySessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="myDataSource"/>
		<property name="mappingResources">
			<list>
				  <value>com/ge/coreex/Employee1.hbm.xml</value> 				
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
        		<prop key="hibernate.jdbc.batch_size">5</prop>
        		<prop key="hibernate.hbm2ddl.auto">update</prop>
        		<prop key="hibernate.show_sql">true</prop>
        		<prop key="hibernate.format_sql">true</prop>
        		<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
		    </props>
		</property>
		
	</bean>
	
	<bean id="myTxManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<!--  example 1 -->
	<bean id="employeeHibernateDAO" 
						class="com.ge.dao.EmployeeHibernateDAO" >
		<property name="sessionFactory" ref="mySessionFactory" />
	</bean>
		
</beans>
